<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pausegamebackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    <ImageButton
        android:id="@+id/resumeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/resume"
        android:layout_marginBottom="30dp"
        style="?android:attr/borderlessButtonStyle"
        />
    <ImageButton
        android:id="@+id/playAgainB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_again"
        style="?android:attr/borderlessButtonStyle"
        />
    <ImageButton
        android:id="@+id/exitB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exit"
        android:layout_marginTop="30dp"
        style="?android:attr/borderlessButtonStyle"
        />
    </LinearLayout>

</RelativeLayout>